What I prompted:
I need help with the syntax and cant seem to draw the images, can you make my SceneOne class and show me how I can apply the filters to it?
First image contrast filter, and the second one blur filter.
----------------------------------------------------------------------
What response I recieved:

import org.code.theater.*;
import org.code.media.*;

public class SceneOne extends Scene {

    /*
     Stores the image filenames and captions for this scene.
     */
    private String[][] sceneData;

    /*
     Constructor
     Initializes SceneOne with the provided image and caption data
     */
    public SceneOne(String[][] sceneData) {
        this.sceneData = sceneData;
    }

    /*
     Draws the scene
     Displays each image in its original state, then applies the filter
     */
    public void drawScene() {
        clear("white");  // Clear background
        drawText("Scene 1", 120, 20);  // Scene title

        /*
         Top image with contrast filter
         The image is shown first in its original state, then filtered
         */
        ImageFilter topImage = new ImageFilter(sceneData[0][0]);

        drawImage(topImage, 70, 50, topImage.getWidth());
        drawText(sceneData[0][1], 90, 220);
        pause(1);

        topImage.adjustContrast(2);

        drawImage(topImage, 70, 50, topImage.getWidth());
        drawText(sceneData[0][1], 90, 220);
        pause(1);

        /*
         Bottom image with blur filter
         The image is shown first in its original state, then filtered
         */
        ImageFilter bottomImage = new ImageFilter(sceneData[1][0]);

        drawImage(bottomImage, 70, 250, bottomImage.getWidth());
        drawText(sceneData[1][1], 90, 380);
        pause(1);

        bottomImage.applyBlur();

        drawImage(bottomImage, 70, 250, bottomImage.getWidth());
        drawText(sceneData[1][1], 90, 380);
        pause(1);
    }
}

----------------------------------------------------------------------
